<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:title="Preferences" android:enabled="true" android:visible="true" android:menuCategory="system" android:id="@+id/menu_preferences"></item>
  <item android:title="Initialize Data Directory" android:enabled="true" android:visible="true" android:menuCategory="system" android:id="@+id/menu_initDir"></item>
  <item android:title="Clean checksum DB" android:enabled="true" android:visible="true" android:menuCategory="system" android:id="@+id/menu_cleanChecksum"></item>
  <item android:title="Help" android:enabled="true" android:visible="true" android:menuCategory="system" android:id="@+id/menu_help"></item>
  <item android:title="Quit" android:enabled="true" android:visible="true" android:menuCategory="system" android:id="@+id/menu_quit"></item>
</menu>
